<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimalDetails">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        android:layout_marginLeft="16dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/animal_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:text="Animal Details"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/back2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back2" />

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="330dp"
        android:layout_height="225dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back2"
        app:srcCompat="@drawable/straycat1" />

    <TextView
        android:id="@+id/animalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/archivo_black"
        android:text="Animal Name"
        android:textColor="@android:color/background_dark"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_image" />

    <TextView
        android:id="@+id/animDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="272dp"
        android:fontFamily="@font/open_sans"
        android:text="Animal description"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/animalName"
        app:layout_constraintTop_toBottomOf="@+id/animalName" />

    <ImageView
        android:id="@+id/animLocationTitle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans_semibold"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/animDesc"
        app:layout_constraintTop_toBottomOf="@+id/animDesc"
        app:srcCompat="@drawable/ic_baseline_location_on_24"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/animStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="Status:"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/animLocationTitle"
        app:layout_constraintTop_toBottomOf="@+id/animLocationTitle" />

    <TextView
        android:id="@+id/animNeuteredTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="Neutered:"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/animStatusTitle"
        app:layout_constraintTop_toBottomOf="@+id/animStatusTitle" />

    <TextView
        android:id="@+id/animLastFeedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="Last feed:"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/animNeuteredTitle"
        app:layout_constraintTop_toBottomOf="@+id/animNeuteredTitle" />

    <TextView
        android:id="@+id/animStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_narrow"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/animStatusTitle"
        app:layout_constraintStart_toStartOf="@+id/animalNeutered"
        app:layout_constraintTop_toTopOf="@+id/animStatusTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/animalNeutered"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/animNeuteredTitle"
        app:layout_constraintStart_toEndOf="@+id/animNeuteredTitle"
        app:layout_constraintTop_toTopOf="@+id/animNeuteredTitle" />

    <TextView
        android:id="@+id/animLastFeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_narrow"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/animLastFeedTitle"
        app:layout_constraintStart_toStartOf="@+id/animalNeutered"
        app:layout_constraintTop_toTopOf="@+id/animLastFeedTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/animLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="TextView"
        android:textColor="#858585"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/animLocationTitle"
        app:layout_constraintStart_toEndOf="@+id/animLocationTitle"
        app:layout_constraintTop_toTopOf="@+id/animLocationTitle"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>