<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StrayAnimal1">

    <ImageView
        android:id="@+id/oyen"
        android:layout_width="273dp"
        android:layout_height="175dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/straycat1" />

    <TextView
        android:id="@+id/lastFeed_animal1"
        android:layout_width="298dp"
        android:layout_height="66dp"
        android:text="Last feed: 25/01/2022 5.20 p.m."
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/neutered_animal1"
        app:layout_constraintTop_toBottomOf="@+id/neutered_animal1" />

    <TextView
        android:id="@+id/neutered_animal1"
        android:layout_width="291dp"
        android:layout_height="37dp"
        android:text="Neutered: No"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/status_animal1"
        app:layout_constraintTop_toBottomOf="@+id/status_animal1" />

    <TextView
        android:id="@+id/status_animal1"
        android:layout_width="291dp"
        android:layout_height="37dp"
        android:text="Status: Sick"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/location_animal1"
        app:layout_constraintTop_toBottomOf="@+id/location_animal1" />

    <TextView
        android:id="@+id/location_animal1"
        android:layout_width="293dp"
        android:layout_height="45dp"
        android:text="Location: Subaidah USM"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/description_animal1"
        app:layout_constraintTop_toBottomOf="@+id/description_animal1" />

    <TextView
        android:id="@+id/description_animal1"
        android:layout_width="293dp"
        android:layout_height="48dp"
        android:text="Description: 1 y/o, male, domestic short hair, timid"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/name_animal1"
        app:layout_constraintTop_toBottomOf="@+id/name_animal1" />

    <TextView
        android:id="@+id/name_animal1"
        android:layout_width="154dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:text="Name: Oyen"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/oyen"
        app:layout_constraintTop_toBottomOf="@+id/oyen" />

    <Button
        android:id="@+id/update_current_situation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="update_situation"
        android:text="Update Current Situation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastFeed_animal1" />

    <Button
        android:id="@+id/update_feeding_time"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:onClick="update_time"
        android:text="Update Feeding Time"
        app:layout_constraintEnd_toEndOf="@+id/update_current_situation"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/update_current_situation"
        app:layout_constraintTop_toBottomOf="@+id/update_current_situation" />

</androidx.constraintlayout.widget.ConstraintLayout>